server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /home/user/bitdumper/html;

    location / {
        index index.html;
        try_files $uri /index.html;
    }

    location /api/v1/ {
        proxy_pass http://127.0.0.1:9988;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}